<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        color: white;
        background-color: #4a104a;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 15px;
      }
      button:hover {
        color: #f7f7f7;
        background-color: #843f7f;
      }
      .card {
        height: 700px;
        width: 400px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        text-align: center;
      }
      #image {
        width: 400px;
        height: 300px;
        background-color: beige;
        text-align: center;
        justify-content: center;
      }
      #name {
        font-size: 50px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div id="image"></div>
      <div id="name"></div>
      <br />
      ID:
      <div id="id"></div>
      <br />
      DATE OF BIRTH:
      <div id="dob"></div>
      <br />
      PHONE NUMBER:
      <div id="phone"></div>
      <br />
      Email:
      <div id="email"></div>
    </div>

    <script type="text/javascript" src="fetch.js"></script>
  </body>
</html>
